# Firebase web app credentials
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCMiPh0Ei2cn9itc9rEVEiBB2dCIVozDvk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=new-shift-app1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=new-shift-app1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=new-shift-app1.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897939341593
EXPO_PUBLIC_FIREBASE_APP_ID=1:897939341593:web:6b8ba5b978a9c03aefc588
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F4HN0GBNM8

# Google OAuth client IDs (add native IDs later if needed)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=897939341593-vuj4qtavq75jo9m74pmbrdv7uivmf4g1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=897939341593-vuj4qtavq75jo9m74pmbrdv7uivmf4g1.apps.googleusercontent.com
