# Firebase web app credentials
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCyiZ4ZfV3u03u_gEz4BI4rMvQ_5hQXfds
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=shiftattendance-c56d4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=shiftattendance-c56d4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=shiftattendance-c56d4.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72128366349
EXPO_PUBLIC_FIREBASE_APP_ID=1:72128366349:web:2ea429eb772d3afe6c1244
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ML1K4F6P79

# Google OAuth (use the web client ID during development)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=72128366349-jnlr3aep8tcr08n561vmkn0dgckp79kl.apps.googleusercontent.com
# When testing in Expo Go reuse this value for expoClientId in code
# EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=72128366349-jnlr3aep8tcr08n561vmkn0dgckp79kl.apps.googleusercontent.com

# Add native client IDs when preparing standalone apps
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
